export const LOGIN_OPEN_REGISTER = 'LOGIN_OPEN_REGISTER';
export const LOGIN_CLOSE_REGISTER = 'LOGIN_CLOSE_REGISTER';

export const LOGIN_SET_STATE = 'LOGIN_SET_STATE';
export const LOGIN_BACK_STATE = 'LOGIN_BACK_STATE';
